;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=Src
include_dir=Inc

[env:retropilot_stm32f405]

platform = ststm32
board = retropilot_stm32f405
framework = stm32cube
#upload_protocol = stlink
debug_tool = stlink

upload_protocol = serial
upload_port = /dev/ttyUSB0
monitor_speed=115200
build_flags=-O0 -std=c++11 -DHSE_VALUE=8000000
#build_flags = -L"$BUILD_DIR/Driver/lowlevel/" -L"$BUILD_DIR/src/lowlevel/inc/"

