#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
PB10.Mode=Asynchronous
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
PC12.Locked=true
PB4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC10.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PB14.GPIO_Label=SW GAS
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLQCLKFreq_Value=84000000
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_CAN2_Init-CAN2-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=IN2-P5 VDIV (ADC3_IN10)
PC6.GPIO_Label=L2981_ENA (PC6)
PA11.Mode=Master
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC9.Locked=true
PA6.GPIO_Label=L2982_ENA (PA6)
PB0.GPIO_Label=Actuator 2 Poti (ADC1_IN8)
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=SW BRAKE
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Output
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
Mcu.IP4=CAN2
Mcu.IP5=DAC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=CAN1
PA15.GPIO_Label=L2982_IN1 (PA15)
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=CAN1_TX
USART3.BaudRate=115200
Mcu.UserConstants=
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period,ClockDivision
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=2000
PB6.Signal=CAN2_TX
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
PB6.Mode=Slave
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA4
Mcu.Pin9=PA5
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC2
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Mcu.IP11=TIM2
PB12.GPIO_Label=SW CLUTCH
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
Mcu.IP14=USART3
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP13=USART1
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=IN2-P6 VDIV  (ADC2_IN14)
PA14.Mode=Serial_Wire
CAN2.Prescaler=4
TIM3.Prescaler=42
PB1.GPIO_Label=L2982_IN2 (PB1)
PC11.GPIO_Label=L2981_IN2 (PC11)
PB5.Mode=Slave
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=RetroPilotSTM32
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=4
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
TIM2.Prescaler=21000-1
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA5.Locked=true
CAN2.BS1=CAN_BS1_14TQ
CAN2.BS2=CAN_BS2_6TQ
SH.ADCx_IN14.0=ADC2_IN14,IN14
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=KEYPAD BTN 3
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
IWDG.Reload=100
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
ADC2.Rank-0\#ChannelRegularConversion=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Label=IN2-P7 (DAC_OUT1)
PC2.GPIO_Label=IN2-P4 GAS (ADC1_IN12)
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB15.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=GPIO_Input
CAN1.CalculateTimeQuantum=95.23809523809524
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.CAN2_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=RetroPilotSTM32.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PB9.GPIO_Label=L2982_IN3 (PB9)
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=L2981_IN3 (PC10)
Mcu.PinsNb=45
PC9.GPIO_Label=L2981_IN4 (PC9)
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC11.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
CAN2.IPParameters=CalculateTimeQuantum,BS1,BS2,Prescaler
PC8.Signal=S_TIM3_CH3
PC4.Signal=ADCx_IN14
PC2.Signal=ADCx_IN12
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=KEYPAD BTN 1
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=IN2-P1 PWM (TIM3_CH3)
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.ADCx_IN12.0=ADC1_IN12,IN12
PA9.Mode=Asynchronous
PA15.Locked=true
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA8.GPIO_Label=L2982_ENB (PA8)
CAN1.BS2=CAN_BS2_6TQ
PB11.Mode=Asynchronous
CAN1.BS1=CAN_BS1_14TQ
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
SH.S_TIM3_CH3.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC6.Locked=true
PA9.Signal=USART1_TX
RCC.HSE_Timout=500
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Input
PB1.Locked=true
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Input
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=PB8
Mcu.Pin41=PB9
Mcu.Pin44=VP_TIM2_VS_ClockSourceINT
Mcu.Pin42=VP_IWDG_VS_IWDG
board=custom
Mcu.Pin43=VP_SYS_VS_Systick
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.0
PB4.GPIO_Label=VSS INT (GPIO_EXTI4)
Mcu.Pin37=PB5
Mcu.Pin38=PB6
PB15.GPIO_Label=L2982_IN4 (PB15)
Mcu.Pin35=PC12
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=PB4
Mcu.Pin39=PB7
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=PA13
PA1.GPIO_Label=KEYPAD BTN 2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
CAN2.CalculateTimeQuantum=95.23809523809524
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PC10
TIM3.IPParameters=Channel-PWM Generation3 CH3,Period,Prescaler
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PC11
Mcu.Pin31=PA14
Mcu.Pin32=PA15
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
TIM2.Period=4-1
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_Timout,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
IWDG.IPParameters=Prescaler,Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PA9
Mcu.Pin27=PA10
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Input
Mcu.Pin24=PC9
ProjectManager.UnderRoot=false
Mcu.Pin25=PA8
Mcu.IP8=NVIC
Mcu.IP9=RCC
PC7.GPIO_Label=L2981_ENB (PC7)
Mcu.Pin28=PA11
Mcu.IP6=I2C1
Mcu.Pin29=PA12
Mcu.IP7=IWDG
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC7
PB5.Signal=CAN2_RX
Mcu.Pin23=PC8
PA1.Locked=true
PA7.GPIO_Label=Actuator 1 Poti (ADC1_IN7)
Mcu.Pin20=PB15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC6
PA12.Mode=Master
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=IN2-P8 (DAC_OUT2)
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=L2981_IN1 (PC12)
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC3_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB0
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PB1
PC6.GPIOParameters=GPIO_Label
NVIC.CAN2_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA7
Mcu.Pin12=PC4
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=336
Mcu.Pin10=PA6
IWDG.Prescaler=IWDG_PRESCALER_32
PB8.Signal=I2C1_SCL
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
PC9.Signal=GPIO_Output
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F405RGTx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIO_Label=KEYPAD BTN 4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
PA6.Locked=true
